services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD='
      - 'POSTGRES_USER=myuser'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - '5432:5432'
  
  ollama:
   image: 'ollama/ollama:latest'
   labels:
     - "ollama=hackathon"
   container_name: ollama
   environment:
     - 'OLLAMA_KEEP_ALIVE=24h'
     - 'OLLAMA_HOST=0.0.0.0'
   ports:
     - '11434:11434'
   volumes:
     - ./ollama:/root/.ollama
